[DEFAULT]
# Define whether to run this program in verbose mode or not.

# The utils.configfile utility will turn this into an absolute path upon reading it.
project_base_directory = ./

# ATL points are given in 'seconds since the atlas_spd_epoch', which is Jan 1, 2018 00:00:00 Zulu time.
# In Python, convert this to a datetime.
atlas_sdp_epoch = 2018-01-01T00:00:00Z

dem_default_ndv = -99999.0

# The path to the encrypted file to store you NSIDC login credentials.
# This file does not exist at first, but Will be created upon first use.
nsidc_cred_file = %(project_base_directory)s/.nsidc_credentials
nsidc_account_email = "michael.macferrin@colorado.edu"
nsidc_atl_version = "005"
# A filename for the user credentials. Used when we need to spawn off a sudo-enabled command
user_cred_file = %(project_base_directory)s/.user_credentials

cudem_cache_directory = %(project_base_directory)s/scratch_data

# Locations to download icesat2 raw granules (h5), photon databases (h5),  and photon geopackage files (gpkg).
icesat2_granules_directory = %(project_base_directory)s/data/icesat2/granules
# An external HD to put some of the ICESat-2 granules to free up some internal disk space.
icesat2_granules_directory_alternate = /media/mmacferrin/Seagate_16TB/icesat2/granules
icesat2_granules_directory_alternate_2 = /media/mmacferrin/Samsung_4TB/icesat2/granules
icesat2_granules_directory_alternate_3 = /media/mmacferrin/WD_10TB_USB/icesat2/granules/
# Location of where to put "subsets" of granules to make tile production computationally easier.
icesat2_granules_subset_directory = %(project_base_directory)s/data/icesat2/granule_subsets

# Right now this sits over in the ETOPO project directory. TODO: Move over here later.
icesat2_photon_tiles_directory = %(project_base_directory)s/../ETOPO/data/icesat2/photon_tiles
icesat2_photon_empty_tile = %(icesat2_photon_tiles_directory)s/ATL03_EMPTY_TILE.h5
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gz
icesat2_download_progress_csv = %(icesat2_photon_tiles_directory)s/../download_progress.csv
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
icesat2_granule_validation_results_directory = %(icesat2_photon_tiles_directory)s/../granule_validation_results/{0}s/

# Compression options for databases
feather_database_compress_algorithm = zstd
feather_database_compress_level     = 5
