[DEFAULT]

# The base directory of this project. All relative directory paths are relative to the location of THIS FILE.
# The utils.configfile utility will turn this into an absolute path upon reading it.
project_base_directory = ./

# ICESat-2 ATL points are given in 'seconds since the atlas_spd_epoch', which is Jan 1, 2018 00:00:00 Zulu time.
# In Python, convert this to a datetime.
atlas_sdp_epoch = 2018-01-01T00:00:00Z

dem_default_ndv = -99999.0

nsidc_atl_version = "006"
# A filename for the user credentials. Used when we need to spawn off a sudo-enabled command
# user_cred_file = %(project_base_directory)s/.user_credentials

cudem_cache_directory = %(project_base_directory)s/scratch_data

# Locations to download icesat2 raw granules (h5), photon databases (h5),  and photon geopackage files (gpkg).
icesat2_granules_directory = %(project_base_directory)s/data/icesat2/granules
icesat2_granules_subset_directory = %(project_base_directory)s/data/icesat2/granule_subsets

# Right now this database sits over in the ETOPO project directory. TODO: Move over here later.
icesat2_photon_tiles_directory = %(project_base_directory)s/../ETOPO/data/icesat2/photon_tiles
icesat2_photon_empty_tile = %(icesat2_photon_tiles_directory)s/ATL03_EMPTY_TILE.h5
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gz
icesat2_download_progress_csv = %(icesat2_photon_tiles_directory)s/../download_progress.csv
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
icesat2_granule_validation_results_directory = %(icesat2_photon_tiles_directory)s/../granule_validation_results/{0}s/

# Compression options for databases
feather_database_compress_algorithm = zstd
feather_database_compress_level     = 5

[AWS]
# Overwritten (or added) parameters if we're sitting in an AWS environment (or lambda function) rather than a desktop.
# This will be determined using the utils.is_aws.is_aws() function at runtime.

# The name of the AWS S3 bucket where the IVERT database data sits.
s3_name_database = nccf-ssbx-cudem-work-us-east-1-470322895332
# For right now, the inputs and outputs are all going in the same bucket (for testing data). This will change later.
s3_name_inputs = %(ivert_database_s3)s
s3_name_outputs = %(ivert_database_s3)s

icesat2_granules_directory = %(project_base_directory)s/../ivert_data/icesat2/granules
icesat2_granules_subset_directory = %(project_base_directory)s/../ivert_data/icesat2/granule_subsets
icesat2_photon_tiles_directory = %(project_base_directory)s/../ivert_data/icesat2/photon_tiles
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gpkg
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
# Outputs from validations of incoming ICESat-2 granules, to flag "bad" granules.
icesat2_granule_validation_results_directory = %(icesat2_granules_directory)s/../granule_validations/

# Sub-directories in the S3 to look for files.
s3_photon_geopackage = ivert_database/photon_tiles.gpkg
s3_photon_tiles_directory = ivert_databse/photon_tiles/