[DEFAULT]
# In the code from configparser.config(), paths will be automatically detected by looking for a folder delimeter
# ("/" on linux/cygwin, "\" on Windows). If the paths are absolute (starting with the root drive), they will be
# assigned as absolute paths. To avoid the conversion to absolute paths, wrap the string in quotes (" ") and it'll
# just be read as-is.

# The base directory of this project. All relative directory paths are relative to the location of THIS FILE.
# The utils.configfile utility will turn this into an absolute path upon reading it.
# An exception is if the variable name begins with "s3_". In that case it's an S3 bucket path and will not be
# converted to an absolute path.
project_base_directory = ./

# ICESat-2 ATL points are given in 'seconds since the atlas_spd_epoch', which is Jan 1, 2018 00:00:00 Zulu time.
# In Python, convert this to a datetime.
atlas_sdp_epoch = 2018-01-01T00:00:00Z

dem_default_ndv = -99999.0

nsidc_atl_version = "006"
# A filename for the user credentials. Used when we need to spawn off a sudo-enabled command
# user_cred_file = %(project_base_directory)s/.user_credentials

cudem_cache_directory = %(project_base_directory)s/scratch_data

# Locations to download icesat2 raw granules (h5), photon databases (h5),  and photon geopackage files (gpkg).
icesat2_granules_directory = %(project_base_directory)s/data/icesat2/granules
icesat2_granules_subset_directory = %(project_base_directory)s/data/icesat2/granule_subsets

# Right now this database sits over in the ETOPO project directory. TODO: Move over here later.
icesat2_photon_tiles_directory = %(project_base_directory)s/../ETOPO/data/icesat2/photon_tiles
icesat2_photon_empty_tile = %(icesat2_photon_tiles_directory)s/ATL03_EMPTY_TILE.h5
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gpkg
icesat2_download_progress_csv = %(icesat2_photon_tiles_directory)s/../download_progress.csv
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
icesat2_granule_validation_results_directory = %(icesat2_photon_tiles_directory)s/../granule_validation_results/{0}s/

# Compression options for databases
feather_database_compress_algorithm = zstd
feather_database_compress_level     = 5

# The IVERT database, local copy, client-side
ivert_jobs_directory_local = %(project_base_directory)s/data/ivert_jobs/
ivert_jobs_database_fname_all = ivert_jobs_all.db
ivert_jobs_database_fname_latest = ivert_jobs_latest.db

# The DEFAULT profile has no need for the S3 variables. Default to None.
s3_bucket_database = nccf-ssbx-cudem-work-us-east-1-470322895332

# For right now, the inputs and outputs are all going in the same bucket (for testing data). This will change soon.
# s3_bucket_import = nccf-dev-ingest-trust-us-east-1-560271376700 # <- This will be the trusted bucket name when it's implemented.
s3_bucket_import_untrusted = nccf-dev-ingest-untrust-push-us-east-1-381570553508
s3_bucket_import_trusted = nccf-dev-ingest-trust-us-east-1-560271376700
s3_import_prefix_base = CUDEM/NA/IVERT/
s3_import_prefix_template = %(s3_import_prefix_base)s[COMMAND]/[USERNAME]/[JOB_ID]/

# The export bucket is the same as the imoprt bucket, just under the "EXPORT/" prefix.
s3_bucket_export = %(s3_bucket_database)s
s3_export_prefix_base = EXPORT/
s3_export_prefix_template = %(s3_export_prefix_base)s[COMMAND]/[USERNAME]/[JOB_ID]/

# The location in the export bucket of the database where the job status database sits.
s3_ivert_jobs_database_bucket = %(s3_bucket_export)s
s3_ivert_jobs_database_key_all = %(s3_export_prefix_base)ivert_jobs/%(ivert_jobs_database_fname_all)s
s3_ivert_jobs_database_key_latest = %(s3_export_prefix_base)ivert_jobs/%(ivert_jobs_database_fname_latest)s

# Locations in the S3 to look for files.
s3_photon_geopackage = None
s3_photon_tiles_directory = None
[AWS]
# Overwritten (or added) parameters if we're sitting in an AWS environment (or lambda function) rather than a desktop.
# This will be determined using the utils.is_aws.is_aws() function at runtime.

# The IVERT database, local copy, server-side
ivert_jobs_directory_local = %(project_base_directory)s/../ivert_data/ivert_jobs/

icesat2_granules_directory = %(project_base_directory)s/../ivert_data/icesat2/granules
icesat2_granules_subset_directory = %(project_base_directory)s/../ivert_data/icesat2/granule_subsets
icesat2_photon_tiles_directory = %(project_base_directory)s/../ivert_data/icesat2/photon_tiles
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gpkg
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
# Outputs from validations of incoming ICESat-2 granules, to flag "bad" granules.
icesat2_granule_validation_results_directory = %(icesat2_granules_directory)s/../granule_validations/

# Locations in the S3 database bucket to look for the photon database files.
s3_photon_geopackage = ivert_database/photon_tiles.gpkg
s3_photon_tiles_directory = ivert_database/photon_tiles/