[DEFAULT]
# email_templates.ini -- Email templates for IVERT, using the SNS notification system (see sns.py)

# Subject line for when a job is submitted and detected on the EC2.
# 0: username,
# 1: job_id
subject_template_job_submitted = "IVERT: Job \"{0}_{1}\" has been created"

# Generic email intro from IVERT.
email_intro = """Hello,
 This is an automated email from the ICESat-2 Validation of Elevations Reporting Tool (IVERT).
 Do not reply to this message.
 """

# Email template to send out when a job is submitted and detected on the EC2.
# 0: username,
# 1: job_id
# 2: full command being processed
email_template_job_submitted = %(email_intro)s"""
 Your IVERT job "{0}_{1}" has been created and queued for processing.

 The following IVERT command is being run on the EC2 server:
 {2}

 You can monitor the status of your job at any time by running "ivert status {0}_{1}" at the command line.

 If you wish to cancel this job, run "ivert kill {0}_{1}" at the command line and it will be terminated when the EC2 receives the notification. All files uploaded with the job will be deleted. Output files already exported will remain for 7 days before being deleted.

 You should get another email when the job is complete and results (if any) are ready to download."""


# Subject line for when a job is finished.
# 0: username,
# 1: job_id
# 2: "completed successfully", "completed with partial success", "terminated unexpectedly", or "been killed"
subject_template_job_completed = "IVERT: Job \"{0}_{1}\" has {2}"

# Email template to send out if the job is finished without any exports.
# 0: username,
# 1: job_id
# 2: "completed successfully", "completed with partial success", "terminated unexpectedly", or "been killed"
email_template_job_finished_start = """
 Your IVERT job "{0}_{1}" has {2}.
 """

# 0: number of input files processed (not including the config file)
# 1: number of input files processed successfully.
# 2: number of input files processed unsuccessfully (errors, etc)
email_template_job_finished_files_addendum = """
 It processed {0} input files ({1} successfully, {2} unsuccessfully).
 """

# An addendum to add if any files were not completed successfully, or if the job itself was unsuccessful or
# terminated abruptly.
# 0: username,
# 1: job_id
email_template_job_finished_unsuccessful_addendum = """
 If the job was unsuccessful or any files were not completed successfully, you may download a detailed logfile by running "ivert download {0}_{1}" at the command line and send the logfile to the IVERT developers to debug and fix the issue.
 """

# An email addendum to add if any files were exported.
# 0: username,
# 1: job_id
# 6: number of output files exported
# 7: total size of exported files (in a human-readable format)
email_template_job_finished_with_exports = %(email_template_job_finished_without_exports)s + """
 {6} output files have been exported with a total files size of {7}. To download them, run "ivert download {0}_{1}" at the command line.

 IVERT result files have a lifecycle of 7 days and may be deleted from the server after that time.
 """
