[DEFAULT]
# email_templates.ini -- Email templates for IVERT, using the SNS notification system (see sns.py)

# Subject line for when a job is submitted and detected on the EC2.
# 0: username,
# 1: job_id
subject_job_submitted = "IVERT: Job {0}_{1} has been created"

# Generic email intro from IVERT.
email_ending = """This is an automated email from the ICESat-2 Validation of Elevations Reporting Tool (IVERT).
 Do not reply to this message.
 """

# Email template to send out when a job is submitted and detected on the EC2.
# 0: username,
# 1: job_id
# 2: full command being processed
email_job_submitted = """
 Your IVERT job "{0}_{1}" has been created and queued for processing.

 The following IVERT command is being run on the EC2 server:
 {2}

 You can monitor the status of your job at any time by running "ivert status {0}_{1}" at the command line.

 You should get another email when the job is complete and results (if any) are ready to download."""

# May re-include this line if/when we get a 'kill' option implemented to stop/kill an ivert job.
#  If you wish to cancel this job, run "ivert kill {0}_{1}" at the command line and it will be terminated when the EC2 receives the notification. All files uploaded with the job will be deleted. Output files already exported will remain for 7 days before being deleted.

# Subject line for when a job is finished.
# 0: username,
# 1: job_id
# 2: "completed successfully", "completed with partial success", "terminated unexpectedly", or "been killed"
subject_job_finished = "IVERT: Job {0}_{1} has finished with status '{2}'"

# Email template to send out if the job is finished without any exports.
# 0: username,
# 1: job_id
# 2: The status from the ivert_jobs table of the finished job.
email_job_finished_start = """
 Your IVERT job "{0}_{1}" has finished with status '{2}'.
 """

# 0: number of input files processed (not including the config file)
# 1: number of input files processed successfully.
# 2: number of input files processed unsuccessfully (errors, etc)
email_job_finished_input_files_addendum = """
 {0} input files ({1} successful, {2} unsuccessful):
 """

# 0: The file name
# 1: The file size
# 2: The file status
file_item = """  - {0}, {1}: '{2}'
 """

# 0: number of total output files.
# 1: number of output files processed successfully.
# 2: number of output files processed unsuccessfully (errors, etc)
email_job_finished_output_files_addendum = """
 {0} output files ({1} successful, {2} unsuccessful):
 """

# Addendum of there are any files available to download.
# 0: username
# 1: job_id
email_output_files_download_notification = """
 You can download the output files by running "ivert download {0}_{1}" at the command line. Files will be availabe online for 7 days before being deleted.
 """

# An addendum to add if any files were not completed successfully, or if the job itself was unsuccessful or
# terminated abruptly.
# 0: username,
# 1: job_id
email_job_finished_unsuccessful_addendum = """
 If the job was unsuccessful or any files were not completed successfully, you may download a
 detailed logfile by running "ivert download {0}_{1}" at the command line.
 You can forward this email to your IVERT developers to debug and fix the issue.
 """
