[DEFAULT]
# In the code from configparser.config(), paths will be automatically detected by looking for a folder delimeter
# ("/" on linux/cygwin, "\" on Windows). If the paths are absolute (starting with the root drive), they will be
# assigned as absolute paths. To avoid the conversion to absolute paths, wrap the string in quotes (" ") and it'll
# just be read as-is.

# The base directory of this project. All relative directory paths are relative to the location of THIS FILE.
# The utils.configfile utility will turn this into an absolute path upon reading it.
# An exception is if the variable name begins with "s3_". In that case it's an S3 bucket path and will not be
# converted to an absolute path.
project_base_directory = ../

# ICESat-2 ATL points are given in 'seconds since the atlas_spd_epoch', which is Jan 1, 2018 00:00:00 Zulu time.
# In Python, convert this to a datetime.
atlas_sdp_epoch = 2018-01-01T00:00:00Z

dem_default_ndv = -99999.0

nsidc_atl_version = "006"
# A filename for the user credentials. Used when we need to spawn off a sudo-enabled command
# user_cred_file = %(project_base_directory)s/.user_credentials

cudem_cache_directory = %(project_base_directory)s/scratch_data

# Locations to download icesat2 raw granules (h5), photon databases (h5),  and photon geopackage files (gpkg).
icesat2_granules_directory = %(project_base_directory)s/data/icesat2/granules
icesat2_granules_subset_directory = %(project_base_directory)s/data/icesat2/granule_subsets

# Location of the ICESat-2 photon database and support files.
icesat2_photon_tiles_directory = %(project_base_directory)s/../ETOPO/data/icesat2/photon_tiles
icesat2_photon_empty_tile = %(icesat2_photon_tiles_directory)s/ATL03_EMPTY_TILE.h5
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gpkg
icesat2_download_progress_csv = %(icesat2_photon_tiles_directory)s/../download_progress.csv
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
icesat2_granule_validation_results_directory = %(icesat2_photon_tiles_directory)s/../granule_validation_results/{0}s/

# Compression options for databases
feather_database_compress_algorithm = zstd
feather_database_compress_level     = 5

# IVERT config templates, for users and jobs
ivert_user_config_template = %(project_base_directory)s/config/ivert_user_config_TEMPLATE.ini
ivert_job_config_template = %(project_base_directory)s/config/ivert_job_config_TEMPLATE.ini

# The s3 variables (currenlty set to none) will be substituted at runtime
# This variable will be subsituted at runtime on the servier side
s3_bucket_database = None

# The names of the buckets. These variables are created here but not defined until runtime.
# Look at the s3.py::add_s3_buckets_to_config() function for how this works.
s3_bucket_import_untrusted = None
s3_bucket_import_trusted = None
s3_import_prefix_base = CUDEM/NA/IVERT/
s3_import_prefix_template = %(s3_import_prefix_base)s[COMMAND]/[USERNAME]/[JOB_ID]/

# The export bucket is the same as the imoprt bucket, just under the "EXPORT/" prefix.
;s3_bucket_export = %(s3_bucket_database)s
s3_bucket_export = None
s3_export_prefix_base = EXPORT/
s3_export_prefix_template = %(s3_export_prefix_base)s[COMMAND]/[USERNAME]/[JOB_ID]/

# The IVERT database, local copy, client-side
ivert_jobs_directory_local = %(project_base_directory)s/data/ivert_jobs/
ivert_jobs_database_fname_all = ivert_jobs_all.db
ivert_jobs_database_fname_latest = ivert_jobs_latest.db

# The location in the export bucket of the database where the job status database sits.
s3_ivert_jobs_database_bucket = %(s3_bucket_export)s
s3_ivert_jobs_database_key_all = %(s3_export_prefix_base)sivert_jobs/%(ivert_jobs_database_fname_all)s
s3_ivert_jobs_database_key_latest = %(s3_export_prefix_base)sivert_jobs/%(ivert_jobs_database_fname_latest)s

# Locations in the S3 to look for files.
# These are set to None in the use environment, but are used in the AWS environment.
s3_photon_geopackage_key = None
s3_photon_tiles_directory_prefix = None

# User config options, retrived at runtime from the user configfile (on the client side).
# On the server side, these variables remain unused with None values.
user_data_directory = ~/.ivert
user_configfile = %(user_data_directory)s/ivert_user_config.ini
ivert_s3_credentials_file = %(user_data_directory)s/ivert_s3_credentials.ini

user_email = None
username = None
aws_profile_ivert_ingest = None
aws_profile_ivert_export = None

ivert_setup_paths_file = %(project_base_directory)s/../../../ivert_setup/setup/paths.sh

[AWS]
# Overwritten (or added) parameters if we're sitting in an AWS environment (or lambda function) rather than a desktop.
# This will be determined using the utils.is_aws.is_aws() function at runtime.

# The IVERT database, local copy, server-side
ivert_jobs_directory_local = %(project_base_directory)s/../ivert_data/ivert_jobs/

icesat2_granules_directory = %(project_base_directory)s/../ivert_data/icesat2/granules
icesat2_granules_subset_directory = %(project_base_directory)s/../ivert_data/icesat2/granule_subsets
icesat2_photon_tiles_directory = %(project_base_directory)s/../ivert_data/icesat2/photon_tiles
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gpkg
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
# Outputs from validations of incoming ICESat-2 granules, to flag "bad" granules.
icesat2_granule_validation_results_directory = %(icesat2_granules_directory)s/../granule_validations/

# Locations in the S3 database bucket to look for the photon database files.
s3_photon_geopackage_key = ivert_database/photon_tiles.gpkg
s3_photon_tiles_directory_prefix = ivert_database/photon_tiles/