[DEFAULT]
# The variables in this file will be filled in by client_job_upload.py upon job submission.
# Note: Any changes to the fields in this template should be accompanied by a change to
# ivert_server_job_manager.py -> IvertJob::is_valid_job_config() script, which checks for all the
#   correct fields and data-types.

# Username is populated from the ~/.src/ivert_user_config.ini file on the user's machine.
username = [USERNAME]

# Job ID is in YYYYMMDDNNNN format, which should be a unique number. To handle the possibility of different
# individuals submitting jobs at the same time, the (username, job_id) pair is enforced as a unique key in the
# ivert_jobs database. Two users may submit the same job_id, but not from the same username. If a user does submit
# files to the same job_id, they will be put in the same import bucket prefix and could overwrite files from the
# other job. If a user wishes to submit jobs in rapid succession (before the online database is updated), they should
# submit them with incrementing job_ids, such as 202402140000, 202402140001, 202402140002, etc.
# The ivert_client.py script works with ivet_jobs_database.py to query the database and generate unique new job_ids.
job_id = [JOB_ID]

# The job name will be [username]_[job_id]. Example: "michael.macferrin_202404240000"
job_name = [JOB_NAME]

# The prefix of the files that will be uploaded. These will be uploaded to the "untrusted" S3 bucket.
job_upload_prefix = [JOB_UPLOAD_PREFIX]

# The command being sent. At this time, supported commands are: "validate", "update", or "import".
# Others may be added later. This maps to the directory prefix used when uploading files to the "untrusted" S3 bucket.
ivert_command = [JOB_COMMAND]

# The files being uploaded, along with this one, to be processed. Written as a python list in [] brackets.
# If no other files are being uploaded, this should be an empty list [].
files = [LIST_OF_FILES]

# The rest of the command-line prompts that the user has entered, written as a python dictionary.
cmd_args = [PARAMS_STRING]
