[DEFAULT]
user_email = [EMAIL_ADDRESS]

username = [USERNAME]

# These two AWS profiles are set up in the .aws/config and .aws/credentials files.
# Change the profile names here as wanted, so long as they exist in the .aws/config and .aws/credentials files.
# If these aren't set, re-run ivert_new_user_setup.py to set them up in your AWS environment.
aws_profile_ivert_ingest = ivert_ingest
aws_profile_ivert_export = ivert_export