[DEFAULT]
user_email = [EMAIL_ADDRESS]

username = [USERNAME]

subscribe_to_sns = [SUBSCRIBE_TO_SNS_True_OR_False]
filter_sns_by_username = [FILTER_BY_USERNAME_True_OR_False]

# These two AWS profiles are set up in the .aws/config and .aws/credentials files.
# These prfiles names can be changed manually, so long as they exist in the .aws/config and .aws/credentials files.
# If these aren't set, re-run new_user_setup.py to set them up in your AWS environment.
aws_profile_ivert_ingest = ivert_ingest
aws_profile_ivert_export = ivert_export