##################################################################################################################
# IVERT S3 bucket credentials
#
# To set up IVERT, download the IVERT client code and run 'ivert setup <email> --creds <this_file>".
# IVERT setup will grab these credentials and place them in your ~/.ivert/creds directory.
#
# Variables all start with "s3" to avoid the configfile.py module from interpreting slashes "/" as paths.
# "s3_" tells that module not to convert any of these variables to local-machine paths.
# See "src/utils/configfile.py" for details.
#
# This file contains "secret key" passwords and should only be checked into a repository on GitHub or GitLab if all
# fields are None. It should only be shared privately with authorized users. If the credentials are ever made public,
# they should be immediately revoked and new credentials created for the team.
#
# This file should be filled in by your IVERT administrator and provided privately to team members.
# For each "endpoint_url", None may be used of no endpoint url is needed to access to the bucket.
##################################################################################################################

[DEFAULT]

s3_bucket_import_untrusted = None
s3_untrusted_access_key_id = None
s3_untrusted_secret_access_key = None
s3_untrusted_endpoint_url = None

s3_bucket_export_client = None
s3_export_client_access_key_id = None
s3_export_client_secret_access_key = None
s3_export_client_endpoint_url = None
