[DEFAULT]
user_email = [EMAIL_ADDRESS]

username = [USERNAME]

subscribe_to_sns = [SUBSCRIBE_TO_SNS_True_OR_False]
filter_sns_by_username = [FILTER_BY_USERNAME_True_OR_False]

# These two AWS profiles are set up in the .aws/Config and .aws/credentials files. Amazon Web Services finds them there.
# These profile names can be changed manually, so long as they exist in the .aws/Config and .aws/credentials files.
# If these aren't set, re-run 'ivert setup' to set them up in your AWS environment.
aws_profile_ivert_import_untrusted = ivert_import_untrusted
aws_profile_ivert_export_client = ivert_export_client
aws_profile_ivert_export_alt = ivert_export_alt