[DEFAULT]
# The variables in this file will be filled in by ivert_client.py upon job submission.
# They should not be set manually in this file.
username = [USERNAME]
email = [EMAIL_ADDRESS]
job_id = [JOB_ID]

# Bucket locations.
ingest_bucket = [INGEST_BUCKET]
ingest_prefix = [INGEST_PREFIX]
export_bucket = [EXPORT_BUCKET]
export_prefix = [EXPORT_PREFIX]

# The command being sent. At this time, supported commands are: "validate", "update", or "import"
command = [JOB_COMMAND]
# The files being uploaded to be processed.
files = [JOB_FILES]
# The rest of the command-line prompts that the user has entered.
cmd_args = [PARAMS_STRING]
# Job start datetime
start_datetime_utc = [START_DATETIME]
